<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <link rel="stylesheet" href="css/aboutlibrary.css">
    <link rel="stylesheet" href="css/btnover.css">
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--魅力图书馆-->
<dvi class="container-fluid">
    <div class="row">
        <div class="col-md-3 offset-1">
            <h4>服务</h4>
            <hr/>
            <ul class="list-group">
                <div class="list-group-item disabled" style="cursor:default;height: 30px;"></div>
                <li class="list-group-item"><a href="about.html">图书馆概况</a></li>
                <li class="list-group-item activeguancang"><a href="aboutlibrary.html">魅力图书馆</a></li>
                <li class="list-group-item"><a href="#">组织机构</a></li>
                <li class="list-group-item"><a href="#">联系我们</a></li>
                <li class="list-group-item"><a href="#">年度计划</a></li>
            </ul>
        </div>
        <div class="col-md-8">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="readersguide.html">关于</a></li>
                <li class="breadcrumb-item active" aria-current="page">魅力图书馆</li>
            </ol>
            <hr/>
            <div class="content">
                <ul class="contentul">
                    <li><img src="images/lib1.jpg"></li>
                    <li><img src="images/lib2.jpg"></li>
                    <li><img src="images/lib3.jpg"></li>
                    <li><img src="images/lib4.jpg"></li>
                    <li><img src="images/lib5.jpg"></li>
                </ul>
                <ul class="ullist">
                    <li><img src="images/lib1.jpg"></li>
                    <li><img src="images/lib2.jpg"></li>
                    <li><img src="images/lib3.jpg"></li>
                    <li><img src="images/lib4.jpg"></li>
                    <li><img src="images/lib5.jpg"></li>
                </ul>
            </div>
        </div>
    </div>

</dvi>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>