<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/btnover.css">
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--读者指南-->
<dvi class="container-fluid">
    <div class="row">
        <div class="col-md-3 offset-1">
            <h4>关于</h4>
            <hr/>
            <ul class="list-group">
                <div class="list-group-item disabled" style="cursor:default;height: 30px;"></div>
                <li class="list-group-item activeguancang"><a href="#">图书馆概况</a></li>
                <li class="list-group-item"><a href="aboutlibrary.html">参观图书馆</a></li>
                <li class="list-group-item"><a href="#">组织机构</a></li>
                <li class="list-group-item"><a href="#">联系我们</a></li>
                <li class="list-group-item"><a href="#">年度计划</a></li>
            </ul>
        </div>
        <div class="col-md-8">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="readersguide.html">关于</a></li>
                <li class="breadcrumb-item active" aria-current="page">图书馆概况</li>
            </ol>
            <hr/>
            <div class="content">
                <p>
                    广西民族大学相思湖学院创建于2002年4月，
                    原名为广西民族学院相思湖学院，2004年2月，经教育部批准，成为全日制本科普通高校，
                    2006年3月，教育部同意广西民族学院相思湖学院更名为广西民族大学相思湖学院。
                    现任董事长为广西民族大学党委常委、副校长李珍刚教授。
                </p>
                <p>
                    图书馆积极参与文献信息资源的共建共知共享活动，目前，已与国内200多图书出版单位形成合作关系，
                    是全国民族高校图书馆工作委员会副主任委员馆、广西图书馆学会常务理事馆、
                    广西高教学会图书馆专业委员会副主任委员馆，CNKI创新与创新管理服务型数字图书馆示范建设单位。
                </p>
                <p>
                    在读者服务方面，图书馆重视人性化和个性化服务，不断拓宽服务的内容和途径，
                    目前除提供书刊借阅外，还为读者提供电子文献阅览与下载、参考咨询（含网上咨询）、
                    定题服务、馆际互借、文献传递、用户教育以及文献的复制和打印等服务。
                    图书馆努力以配置合理的资源、
                    先进的服务理念和优质的服务质量，为师生提供良好的书刊资源以及知识服务支撑平台。
                </p>
                <p>
                    学院位于南宁市鹏飞北路1号，占地面积300亩，已建成的校园建筑面积14.32万平方米。
                    教学基础设施完备，拥有多媒体教室76个、多媒体数字语言实验室15个、计算机公共实验室4个
                    ，专业实验室54间，校外实习实训基地68个，教学仪器设备5385万元，教学用计算机2209台，
                    图书馆藏书85万册，另有电子图书61万册，学院体育场馆占地面积3万平方米。
                </p>
                <p>
                    经过16年发展，开设了国际经济与贸易等34个本科专业，逐渐形成了5个学科专业群：
                    经济与贸易类学科专业集群（国际经济与贸易、金融工程、税收学、法学）、管理类学科专业集群
                    （财务管理、市场营销、旅游管理、物流管理、文化产业管理、社会体育指导与管理）、
                    艺术类学科专业集群（环境设计、产品设计、视觉传达设计、服装与服饰设计、数字媒体艺术、动画、
                    播音与主持艺术、广播电视编导）、语言文学类学科专业集群（汉语言文学、汉语国际教育、英语、
                    越南语、泰国语、印度尼西亚语）、信息工程类学科专业集群（计算机科学与技术、
                    信息管理与信息系统、软件工程、数字媒体技术、网络工程、安全工程）。其中烹饪与营养教育专业
                    被评为自治区级“特色专业及课程建设一体化”建设专业，汉语国际教育、印尼语为自治区重点建设
                    专业。国际经贸类入选广西新建本科学校转型发展首批试点专业群。近4年每年招生分数位列广西独立
                    学院前三。2017届毕业生就业率为94%。
                </p>
            </div>
        </div>
    </div>

</dvi>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>