<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消息详情</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <link rel="stylesheet" href="css/btnover.css">
    <style>
        .list-group-item a{
            text-decoration: none;
            width: 100%;
        }
        .list-group-item a{
            display:block;
            padding-left: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .breadcrumb{
            background: #FFFFFF;
            padding: 0;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .content{
            margin-top: 40px;
            border-radius: 12px;
            /*background: #e4f1ff;*/
        }
        .content p{
            text-indent:2em;
            font-family: 宋体;
            font-size: 18px;
        }
        .contentline{
            border: 1px solid #f9f9f9;
            background: #f9f9f9;
            border-radius: 12px;
            width:98%;
            margin: 0 auto;
        }
        .boxcontent{
            width: 90%;
            margin: 0 auto;
        }
        .rownoe{
            border-bottom: 2px solid silver;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--消息详情-->
<div class="container">
    <div class="row rownoe">
        <div class="col-md-10">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">首页</a></li>
                <li class="breadcrumb-item active" aria-current="page">最新图书</li>
                <li class="breadcrumb-item active" aria-current="page">图书详情</li>
            </ol>
        </div>
    </div>
    <div class="row content">
        <div class="col-md-12">
            <div class="contentline">
                <div class="boxcontent">
                    <h3 class="text-center" style="margin-top: 35px;">图书详情</h3>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-5">
                            <img src="images/php.jpg" style="width:400px;height: 400px;">
                        </div>
                        <div class="col-md-6">
                            <p>【作  者】明日科技</p>
                            <p>【出版社】清华大学出版社</p>
                            <p>【出版时间】2017.06.01</p>
                            <p>【ISBN】9787302457220</p>
                            <p>【馆藏地】计算机软件/知识书库</p>
                        </div>
                    </div>
                    <h5 style="margin-top: 30px;">推荐理由 :</h5>
                    <p >“软件开发视频大讲堂”丛书系清华社“视频大讲堂”重点大系之一。该大系包括多个子系列，每个子系列的图书在其同品种的图书中销售名列前茅，其中：

                        1个品种荣获2012年清华大学出版社“专业畅销书”一等奖

                        绝大多数品种在“全国计算机零售图书排行榜”同品种排行中名列前茅

                        截至目前该大系累计销售超过130万册

                        该大系已成为近年来清华社计算机专业基础类零售图书畅销品牌之一

                        “软件开发视频大讲堂”系列作为清华社“视频大讲堂”大系的子系列之一，继承和创新了清华社“视频大讲堂”大系的编写模式、写作风格和优良品质。本书突出了以下内容：

                        总长总时长25小时同步视频演示讲解，可反复观摩，让学习更为快捷、高效

                        15个典型实例，通过实例学习更深入，更有趣，更有动力

                        342道面试真题，了解工作实例及面试问题，更好适应企业需求

                        626项能力测试题目，检测是否过关，了解学习之不足

                        根据全国计算机零售图书排行榜，本书长期在php类全国零售排行前列

                        “软件开发视频大讲堂”系列作为清华社“视频大讲堂”大系的子系列之一，执着于专业，精细于品质。

                        集基础知识、核心技能、高级应用、项目案例于一体

                        好学、好用、高效
                    </p>
                    <h5>内容简介:</h5>
                    <p>
                        《php从入门到精通（第4版）》从初学者角度出发，通过通俗易懂的语言、
                        丰富多彩的实例，详细介绍了使用PHP进行网络开发应该掌握的各方面技术。
                        《php从入门到精通（第4版）》共分4篇25章，其中，基础知识篇包括初识PHP、
                        PHP环境搭建和开发工具、PHP语言基础、流程控制语句、字符串操作、正则表达式
                        、PHP数组、PHP与Web页面交互、PHP与JavaScript交互、日期和时间；
                        核心技术篇包括Cookie与Session、图形图像处理技术、文件系统、面向对象、
                        PHP加密技术、MySQL数据库基础、phpMyAdmin图形化管理工具、PHP操作MySQL数
                        据库、PDO数据库抽象层、ThinkPHP框架；高级应用篇包括Smarty模板技术、PHP
                        与XML技术、PHP与Ajax技术；项目实战篇包括应用Smarty模板开发电子商务网站、
                        应用ThinkPHP框架开发明日导航网等内容。书中所有知识都结合具体实例进行
                        介绍，涉及的程序代码均附以详细的注释，可以使读者轻松领会PHP程序开发的
                        精髓，快速提高开发技能。 《php从入门到精通（第4版）》适合作为软件开发入门者的自学用书，也适合作为高等院校相关专业的教学参考书，也可供开发人员查阅、参考。
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>