<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <link rel="stylesheet" href="css/btnover.css">
    <style>
        /*侧边导航栏*/
        .list-group-item{
            cursor:pointer;
        }
        .list-group-item a{
            text-decoration: none;
            /*display: block;*/
            width: 100%;
        }
        .list-group-item:hover{
            background:#eee;
        }
        .list-group-item.disabled{
            background: #007bff;
        }
        .list-group-item{
            padding: 0!important;
        }
        .list-group-item a {
            display: block;
            padding-left: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .breadcrumb{
            background: #FFFFFF;
            padding: 0;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .table{
            width: 100%;
            margin-top: 10px;
        }
        .table tbody tr:nth-of-type(1){
            background:#007bff;
            color: white;
        }
        .actived{
            background:#EAEAEA;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--读者指南-->
<dvi class="container-fluid">
    <div class="row">
        <div class="col-md-3 offset-1">
            <h4>读者指南</h4>
            <hr/>
            <ul class="list-group">
                <div class="list-group-item disabled" style="cursor:default;height: 30px;"></div>
                <li class="list-group-item"><a href="readersguide.html">入馆须知</a></li>
                <li class="list-group-item actived"><a href="guancangfenbu.html">馆藏分布</a></li>
                <li class="list-group-item"><a href="#">外借册数和期限</a></li>
                <li class="list-group-item"><a href="#">各阅览室规章</a></li>
                <li class="list-group-item"><a href="#">证卡服务</a></li>
            </ul>
        </div>
        <div class="col-md-8">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="readersguide.html">读者指南</a></li>
                <li class="breadcrumb-item active" aria-current="page">馆藏分布</li>
            </ol>
            <hr/>
            <h4>馆藏分布</h4>
            <table border="1" class="table" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td>楼层</td>
                    <td>服务部门</td>
                    <td>相关馆藏及服务简介</td>
                    <td>服务时间</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>服务总台</td>
                    <td>办理手续，丢失</td>
                    <td>7:00到20:00</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>读者服务部</td>
                    <td>密集书库（1）A-K类部分文科图书 N-Z类部分理科图书</td>
                    <td>7:00到20:00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>读者服务部</td>
                    <td>期刊报纸阅览区 电子阅览室 密集书库（2）A-K类部分文科图书</td>
                    <td>7:00到20:00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>读者服务部</td>
                    <td>社会科学图书借阅区（A-G) A-G类图书 学术研讨室</td>
                    <td>7:00到20:00</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>读者服务部</td>
                    <td>社会科学图书借阅区（H-K) H-K类图书 自然科学图书借阅区（N-Z) N-Z类图书</td>
                    <td>7:00到20:00</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>读者服务部</td>
                    <td>自然科学图书借阅区（N-Z) N-Z类图书</td>
                    <td>7:00到20:00</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>读者服务部</td>
                    <td>音乐欣赏室 影视欣赏室 影视资料库 多媒体学习室</td>
                    <td>7:00到20:00</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>相思湖学院图书馆</td>
                    <td>A-Z类中、外文图书</td>
                    <td>7:00到20:00</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>相思湖学院图书馆</td>
                    <td>A-Z类中、外文报纸、期刊、种本图书</td>
                    <td>7:00到20:00</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>读者服务部</td>
                    <td>读者科学研究区 读者阅览区</td>
                    <td>7:00到20:00</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td></td>
                    <td>学科资料中心</td>
                    <td>7:00到20:00</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</dvi>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>