<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消息详情</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <style>
        .list-group-item a{
            text-decoration: none;
            width: 100%;
        }
        .list-group-item a{
            display:block;
            padding-left: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .breadcrumb{
            background: #FFFFFF;
            padding: 0;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .content{
            margin-top: 40px;
            border-radius: 12px;
            /*background: #e4f1ff;*/
        }
        .content p{
            text-indent:2em;
            font-family: 宋体;
        }
        .rownoe{
            border-bottom: 2px solid silver;
            margin-top: 20px;
        }
        .borrow {
            background: slateblue;
            color: white;
            text-decoration: none;
            margin-left: 10px;
            padding: 2px 5px;
        }
        .borrow:hover{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .rowmargin{
            margin-top: 20px;
        }
        .fenye{
            margin-top: 20px;
            float: right;
        }
        /*底部*/
        .btnover{
            height: 150px;
            background: #3275D4;
            width: 100%;
            margin-top: 100px;
        }
        .btnover img{
            margin-top: 25px;
            margin-left: 50px;
            position: absolute;
        }
        .btnp{
            color: white;
            text-align: center;
            position: relative;
            top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--热门图书-->
<div class="container">
    <div class="row rownoe">
        <div class="col-md-10">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">首页</a></li>
                <li class="breadcrumb-item active" aria-current="page">最新图书</li>
                <li class="breadcrumb-item active" aria-current="page">热门图书</li>
            </ol>
        </div>
    </div>
    <div class="row content">
        <div class="col-md-12">
            <h4 class="">热门浏览图排行榜</h4>
        </div>
        <div class="col-md-6">
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-md-4">
                            <a href="booksdetails.html"><img src="images/php.jpg" style="width:250px;height: 250px;"></a>
                        </div>
                        <div class="col-md-8">
                            <p>【作  者】明日科技</p>
                            <p>【出版社】清华大学出版社</p>
                            <p>【ISBN】9787302457220</p>
                            <p>【馆藏地】计算机软件/知识书库</p>
                            <p>【浏览次数】500</p>
                            <p><a href="#" class="borrow">我要借阅</a></p>
                        </div>
                    </div>
        </div>
        <div class="col-md-6">
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4">
                    <a href="booksdetails.html"><img src="images/php.jpg" style="width:250px;height: 250px;"></a>
                </div>
                <div class="col-md-8">
                    <p>【作  者】明日科技</p>
                    <p>【出版社】清华大学出版社</p>
                    <p>【ISBN】9787302457220</p>
                    <p>【馆藏地】计算机软件/知识书库</p>
                    <p>【浏览次数】500</p>
                    <p><a href="#" class="borrow">我要借阅</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 rowmargin">
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4">
                    <a href="booksdetails.html"><img src="images/php.jpg" style="width:250px;height: 250px;"></a>
                </div>
                <div class="col-md-8">
                    <p>【作  者】明日科技</p>
                    <p>【出版社】清华大学出版社</p>
                    <p>【ISBN】9787302457220</p>
                    <p>【馆藏地】计算机软件/知识书库</p>
                    <p>【浏览次数】500</p>
                    <p><a href="#" class="borrow">我要借阅</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 rowmargin">
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4">
                    <a href="booksdetails.html"><img src="images/php.jpg" style="width:250px;height: 250px;"></a>
                </div>
                <div class="col-md-8">
                    <p>【作  者】明日科技</p>
                    <p>【出版社】清华大学出版社</p>
                    <p>【ISBN】9787302457220</p>
                    <p>【馆藏地】计算机软件/知识书库</p>
                    <p>【浏览次数】500</p>
                    <p><a href="#" class="borrow">我要借阅</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 rowmargin">
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4">
                    <a href="booksdetails.html"><img src="images/php.jpg" style="width:250px;height: 250px;"></a>
                </div>
                <div class="col-md-8">
                    <p>【作  者】明日科技</p>
                    <p>【出版社】清华大学出版社</p>
                    <p>【ISBN】9787302457220</p>
                    <p>【馆藏地】计算机软件/知识书库</p>
                    <p>【浏览次数】500</p>
                    <p><a href="#" class="borrow">我要借阅</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-6 rowmargin">
            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4">
                    <a href="booksdetails.html"><img src="images/php.jpg" style="width:250px;height: 250px;"></a>
                </div>
                <div class="col-md-8">
                    <p>【作  者】明日科技</p>
                    <p>【出版社】清华大学出版社</p>
                    <p>【ISBN】9787302457220</p>
                    <p>【馆藏地】计算机软件/知识书库</p>
                    <p>【浏览次数】500</p>
                    <p><a href="#" class="borrow">我要借阅</a></p>
                </div>
            </div>
        </div>

    </div>
    <nav aria-label="Page navigation example" class="fenye">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>