<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <!--<script src="js/jquery-3.2.1.js"></script>-->
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            background:#f6f6f6;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center col-sm-12">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--内容-->
<div class="container">
    <div class="row contenthead">
        <div class=" col-md-12 content">
            <h1 class="display-4 text-center" style="color: white;margin-left: 40px;">多读书，读好书。</h1>
            <p class="lead"> 天行健,君子以自强不息。</p>
            <p class="lead">图一份神闲气静，书几笔悦目赏心。</p>
            <hr class="my-4">
        </div>
    </div>
    <div class="content_nav row">
        <ul class="">
            <li>
                <a href="search.html">	查询图书</a>
                <div class="mask">
                    <a href="search.html"></a>
                </div>
            </li>
            <li>
                <a href="service.html">	快速服务</a>
                <div class="mask">
                    <a href="service.html"></a>
                </div>
            </li>
            <li>
                <a href="resources.html">	电子资源</a>
                <div class="mask">
                    <a href="resources.html"></a>
                </div>
            </li>
            <li>
                <a href="hotbooks.html">	热门图书</a>
                <div class="mask">
                    <a href="hotbooks.html"></a>
                </div>
            </li>
            <li>
                <a href="">	最新活动</a>
                <div class="mask">
                    <a href="#"></a>
                </div>
            </li>
        </ul>
    </div>
    <!--消息列表-->
    <div class="row news">
        <div class="col-md-6">
            <div class="gonggao">
                <div class="news_left">
                    <h2 class="line_h2"><a href="news.html">最新消息</a></h2>
                    <p class="news_p"><a href="news.html">更多 +</a></p>
                </div>
                <div class="line">
                    <div class="new_content_list">
                        <span>
                           <span class="linespan">09/05</span>
                        </span>
                        <span class="gonggaokuang"><a href="">公告</a></span>
                        <span class="gonggaocontent"><a href="newscontent.html">关于新生（含专升本）办理借阅权限通知</a></span>
                    </div>
                    <div class="new_content_list">
                        <span>
                           <span class="linespan">06/25</span>
                        </span>
                            <span class="newskuang"><a href="">新闻</a></span>
                            <span class="gonggaocontent"><a href="newscontent.html">图书馆关于下载使用“移动图书馆”服务的通知</a></span>
                    </div>
                    <div class="new_content_list">
                        <span>
                           <span class="linespan">06/05</span>
                        </span>
                            <span class="gonggaokuang"><a href="">公告</a></span>
                            <span class="gonggaocontent"><a href="#">图书馆第八届读书主题活动之网页设计大赛暨我院第七届
                                “计算机文化节”网页设计大赛决赛圆满落幕</a></span>
                    </div>
                    <div class="new_content_list">
                    <span>
                       <span class="linespan">04/15</span>
                    </span>
                        <span class="newskuang"><a href="">新闻</a></span>
                        <span class="gonggaocontent"><a href="#">图书馆启动“读书分享园地”</a></span>
                    </div>
                    <div class="new_content_list">
                    <span>
                       <span class="linespan">03/05</span>
                    </span>
                        <span class="gonggaokuang"><a href="">公告</a></span>
                        <span class="gonggaocontent"><a href="#"> 图书馆关于寒假图书借还的通知</a></span>
                    </div>
                </div>
         </div>
    </div>
        <div class="col-md-6">
            <div class="gonggao">
                <div class="news_left">
                    <h2 class="line_h2"><a href="resources.html">最新资源</a></h2>
                    <p class="news_p"><a href="resources.html">更多 +</a></p>
                </div>
                <div class="line">
                    <div class="new_content_list">
                        <span>
                           <span class="linespan">05/27</span>
                        </span>
                        <span class="resources"><a href="">资源</a></span>
                        <span class="gonggaocontent"><a href="#">我院图书馆举行中国知网（CNKI）系列数据库知识讲座</a></span>
                    </div>
                    <div class="new_content_list">
                        <span>
                           <span class="linespan">05/18</span>
                        </span>
                        <span class="resources"><a href="">资源</a></span>
                        <span class="gonggaocontent"><a href="#">我馆与教育学院图书馆召开业务交流会</a></span>
                    </div>
                    <div class="new_content_list">
                        <span>
                           <span class="linespan">05/12</span>
                        </span>
                        <span class="resources"><a href="">资源</a></span>
                        <span class="gonggaocontent"><a href="#">图书捐赠倡议书</a></span>
                    </div>
                    <div class="new_content_list">
                    <span>
                       <span class="linespan">05/08</span>
                    </span>
                        <span class="resources"><a href="">资源</a></span>
                        <span class="gonggaocontent"><a href="#">图书馆新进一批关于计算机的图书</a></span>
                    </div>
                    <div class="new_content_list">
                    <span>
                       <span class="linespan">04/29</span>
                    </span>
                        <span class="resources"><a href="">资源</a></span>
                        <span class="gonggaocontent"><a href="#">自建特色资源库（亚非语言原版图书库 、东盟文献库 、壮学文献信息库 、壮侗语族语言文学数据库 、广西作家文库 、广西世居民族视频库）</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--特色图片-->
    <div class="tese row">
        <div class="titlehead col-md-12">
            <h3><span>特色资源</span></h3>
            <span class="tesehead_line"></span>
        </div>
        <div class="col-md-12">
            <p class="tese_gengduo"><a href="">浏览更多></a></p>
            <div class="tese_content">
                <ul class="teseimg">
                    <li>
                        <div>
                            <a href="resourcescontent.html"><img src="images/tese1.png"></a>
                            <h3 class="teseimgh3"><a href="resourcescontent.html">校园历史</a></h3>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="resourcescontent.html"><img src="images/tese2.png"></a>
                            <h3 class="teseimgh3"><a href="resourcescontent.html">广西文化</a></h3>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="resourcescontent.html"><img src="images/tese3.png"></a>
                            <h3 class="teseimgh3"><a href="resourcescontent.html">壮族风俗</a></h3>
                        </div>
                    </li>
                    <li>
                        <div>
                            <a href="resourcescontent.html"><img src="images/tese4.png"></a>
                            <h3 class="teseimgh3"><a href="resourcescontent.html">名人藏书</a></h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--推荐列表-->
    <div class="new_list row">
            <div class="rank_list">
            <div class="new_list_1">
                <div class="new_list_head">
                    <h5>教授推荐</h5>
                    <p class="new_list_more"><a href="hotbooks.html">更多 +</a></p>
                </div>
                <hr>
                <ul class="list_3">
                    <li>
                        <div class="list_1">
                            <div class="list_1_right">
                                <h3>NO.1</h3>
                                <h4><a href="booksdetails.html">麦田里的守望者</a></h4>
                                <p><em>1888</em>推荐</p>
                                <p>
                                    <a href="">长篇小说</a>
                                    <a href="">讽刺</a>
                                </p>
                            </div>
                            <div class="list_1_left">
                                <a href="booksdetails.html"><img src="images/maitian.jpg" style="width: 110px;height: 100px;"></a>
                            </div>
                        </div>
                    </li>
                    <li class="data_rid_2">
                        <div class="num-box">
                            <span class="num2">2</span>
                        </div>
                        <div class="nama-box">
                            <a href="booksdetails.html">追风筝的人</a>
                            <i class="total">1565</i>
                        </div>
                    </li>
                    <li class="data_rid_2">
                        <div class="num-box">
                            <span class="num3">3</span>
                        </div>
                        <div class="nama-box">
                            <a href="booksdetails.html">第七天</a>
                            <i class="total">1131</i>
                        </div>
                    </li>
                    <li class="data_rid_2">
                        <div class="num-box">
                            <span class="num4">4</span>
                        </div>
                        <div class="nama-box">
                            <a href="">别相信任何人</a>
                            <i class="total">899</i>
                        </div>
                    </li>
                    <li class="data_rid_2">
                        <div class="num-box">
                            <span class="num4">5</span>
                        </div>
                        <div class="nama-box">
                            <a href="">活着</a>
                            <i class="total">681</i>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
            <div class="rank_list">
                <div class="new_list_1">
                    <div class="new_list_head">
                        <h5>新书推荐</h5>
                        <p class="new_list_more"><a href="hotbooks.html">更多 +</a></p>
                    </div>
                    <hr>
                    <ul class="list_3">
                        <li>
                            <div class="list_1">
                                <div class="list_1_right">
                                    <h3>NO.1</h3>
                                    <h4><a href="booksdetails.html">第七天</a></h4>
                                    <p><em>1288</em>推荐</p>
                                    <p>
                                        <a href="">长篇小说</a>
                                        <a href="">文学</a>
                                    </p>
                                </div>
                                <div class="list_1_left">
                                    <a href="booksdetails.html"><img src="images/diqi.jpg" style="width: 110px;height: 100px;"></a>
                                </div>
                            </div>
                        </li>
                        <li class="data_rid_2">
                            <div class="num-box">
                                <span class="num2">2</span>
                            </div>
                            <div class="nama-box">
                                <a href="booksdetails.html">逃离</a>
                                <i class="total">684</i>
                            </div>
                        </li>
                        <li class="data_rid_2">
                            <div class="num-box">
                                <span class="num3">3</span>
                            </div>
                            <div class="nama-box">
                                <a href="">天黑以后</a>
                                <i class="total">660</i>
                            </div>
                        </li>
                        <li class="data_rid_2">
                            <div class="num-box">
                                <span class="num4">4</span>
                            </div>
                            <div class="nama-box">
                                <a href="">以自己喜欢的方式过一生</a>
                                <i class="total">600</i>
                            </div>
                        </li>
                        <li class="data_rid_2">
                            <div class="num-box">
                                <span class="num4">5</span>
                            </div>
                            <div class="nama-box">
                                <a href="">霍乱时期的爱情</a>
                                <i class="total">532</i>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="rank_list">
                <div class="new_list_1">
                    <div class="new_list_head">
                        <h5>周推荐榜</h5>
                        <p class="new_list_more"><a href="#">更多 +</a></p>
                    </div>
                    <hr>
                    <ul>
                        <li>
                            <div class="list_1">
                                <div class="list_1_right">
                                    <h3>NO.1</h3>
                                    <h4><a href="">解忧杂货店</a></h4>
                                    <p><em>1688</em>推荐</p>
                                    <p>
                                        <a href="">推理</a>
                                        <a href="">悬疑</a>
                                    </p>
                                </div>
                                <div class="list_1_left">
                                    <a href="booksdetails.html"><img src="images/jieyou.jpg" style="width: 110px;height: 100px;"></a>
                                </div>
                            </div>
                        </li>
                        <li class="data_rid_2">
                            <div class="num-box">
                                <span class="num2">2</span>
                            </div>
                            <div class="nama-box">
                                <a href="">三毛全集：撒哈拉的故事</a>
                                <i class="total">1456</i>
                            </div>
                        </li>
                        <li class="data_rid_2">
                            <div class="num-box">
                                <span class="num3">3</span>
                            </div>
                            <div class="nama-box">
                                <a href="">谢谢你离开我</a>
                                <i class="total">1356</i>
                            </div>
                        </li>
                        <li class="data_rid_2">
                            <div class="num-box">
                                <span class="num4">4</span>
                            </div>
                            <div class="nama-box">
                                <a href="">世界上的另一个你</a>
                                <i class="total">1265</i>
                            </div>
                        </li>
                        <li class="data_rid_2">
                            <div class="num-box">
                                <span class="num4">5</span>
                            </div>
                            <div class="nama-box">
                                <a href="">以自己喜欢的方式过一生</a>
                                <i class="total">1134</i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rank_list">
                <div class="new_list_1">
                    <div class="new_list_head">
                        <h5>外借排行榜</h5>
                        <p class="new_list_more"><a href="#">更多 +</a></p>
                    </div>
                    <hr>
                    <ul>
                        <li>
                            <div class="list_1">
                                <div class="list_1_right">
                                    <h3>NO.1</h3>
                                    <h4><a href="">别相信任何人</a></h4>
                                    <p><em>1654</em>推荐</p>
                                    <p>
                                        <a href="">长篇小说</a>
                                        <a href="">悬疑</a>
                                    </p>
                                </div>
                                <div class="list_1_left">
                                    <a href=""><img src="images/biexiangxin.jpg" style="width: 110px;height: 100px;"></a>
                                </div>
                            </div>
                        </li>
                        <li class="data_rid_2">
                            <div class="num-box">
                                <span class="num2">2</span>
                            </div>
                            <div class="nama-box">
                                <a href="">爱情和其他魔鬼</a>
                                <i class="total">1526</i>
                            </div>
                        </li>
                        <li class="data_rid_2">
                            <div class="num-box">
                                <span class="num3">3</span>
                            </div>
                            <div class="nama-box">
                                <a href="">岛</a>
                                <i class="total">1421</i>
                            </div>
                        </li>
                        <li class="data_rid_2">
                            <div class="num-box">
                                <span class="num4">4</span>
                            </div>
                            <div class="nama-box">
                                <a href="">百年孤独</a>
                                <i class="total">1405</i>
                            </div>
                        </li>
                        <li class="data_rid_2">
                            <div class="num-box">
                                <span class="num4">5</span>
                            </div>
                            <div class="nama-box">
                                <a href="">我所理解的生活</a>
                                <i class="total">976</i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

    </div>
</div>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>