<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <style>
        /*侧边导航栏*/
        .list-group-item{
            cursor:pointer;
        }
        .list-group-item a{
            text-decoration: none;
            /*display: block;*/
            width: 100%;
        }
        .list-group-item:hover{
            background:#eee;
        }
        .list-group-item.disabled{
            background: #007bff;
        }
        .list-group-item{
            padding: 0!important;
        }
        .list-group-item a{
            display:block;
            padding-left: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .breadcrumb{
            background: #FFFFFF;
            padding: 0;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .content{
            /*border: 1px solid silver;*/
            /*margin-left: 8%;*/
        }
        .content p a{
            color: black;
        }
        .content p a:hover{
            color: #1353bd;
        }
        .content p{
            margin-left: 5%;
            font-family: 宋体;
            font-size: 16px;
        }
        .actived{
            background:#EAEAEA;
        }
        .timeleft{
            float: right;
        }
        .fenye{
            margin-top: 20px;
            float: right;
        }
        /*底部*/
        .btnover{
            height: 150px;
            background: #3275D4;
            width: 100%;
            margin-top: 50px;
        }
        .btnover img{
            margin-top: 25px;
            margin-left: 50px;
            position: absolute;
        }
        .btnp{
            color: white;
            text-align: center;
            position: relative;
            top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--最新消息-->
<dvi class="container-fluid">
    <div class="row">
        <div class="col-md-3 offset-1">
            <h4>最新消息</h4>
            <hr/>
            <ul class="list-group">
                <div class="list-group-item disabled" style="cursor:default;height: 30px;"></div>
                <li class="list-group-item actived"><a href="">新闻</a></li>
                <li class="list-group-item"><a href="">公告</a></li>
            </ul>
        </div>
        <div class="col-md-8">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">首页</a></li>
                <li class="breadcrumb-item"><a href="news.html">最新消息</a></li>
                <li class="breadcrumb-item active" aria-current="page">消息列表</li>
            </ol>
            <hr/>
            <div class="content">
                <h5 style="background: white;word-break: break-all"> 新闻：</h5>
                <p><a href="newscontent.html">▪ 广西民族大学相思湖学院举办爱阅读活动<span class="timeleft">2018/8/25</span></a></p>
                <p><a href="newscontent.html">▪ 广西民族大学相思湖学院举办爱阅读活动<span class="timeleft">2018/8/25</span></a></p>
                <p><a href="newscontent.html">▪ 广西民族大学相思湖学院举办爱阅读活动<span class="timeleft">2018/8/25</span></a></p>
                <p><a href="#">▪ 广西民族大学相思湖学院举办爱阅读活动<span class="timeleft">2018/8/25</span></a></p>
                <p><a href="#">▪ 广西民族大学相思湖学院举办爱阅读活动<span class="timeleft">2018/8/25</span></a></p>
                <p><a href="#">▪ 广西民族大学相思湖学院举办爱阅读活动<span class="timeleft">2018/8/25</span></a></p>
                <p><a href="#">▪ 广西民族大学相思湖学院举办爱阅读活动<span class="timeleft">2018/8/25</span></a></p>
                <p><a href="#">▪ 广西民族大学相思湖学院举办爱阅读活动<span class="timeleft">2018/8/25</span></a></p>
                <p><a href="#">▪ 广西民族大学相思湖学院举办爱阅读活动<span class="timeleft">2018/8/25</span></a></p>
                <nav aria-label="Page navigation example" class="fenye">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

</dvi>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>