<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消息详情</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <style>
        .list-group-item a{
            text-decoration: none;
            width: 100%;
        }
        .list-group-item a{
            display:block;
            padding-left: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .breadcrumb{
            background: #FFFFFF;
            padding: 0;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .content{
            margin-top: 40px;
            border-radius: 12px;
            /*background: #e4f1ff;*/
        }
        .content p{
            text-indent:2em;
        }
        .boxcontent{
            width: 90%;
            height: 500px;
            margin: 0 auto;
        }
        /*底部*/
        .btnover{
            height: 150px;
            background: #3275D4;
            width: 100%;
            margin-top: 50px;
        }
        .btnover img{
            margin-top: 25px;
            margin-left: 50px;
            position: absolute;
        }
        .btnp{
            color: white;
            text-align: center;
            position: relative;
            top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--消息详情-->
<div class="container">
    <div class="row rownoe">
        <div class="col-md-10">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">首页</a></li>
                <li class="breadcrumb-item active" aria-current="page">最新消息</li>
                <li class="breadcrumb-item active" aria-current="page">消息详情</li>
            </ol>
        </div>
    </div>
    <div class="row content">
        <div class="col-md-12">
                <div class="boxcontent">
                    <h3 class="text-center" style="margin-top: 35px;">关于新生（含专升本）办理借阅权限通知</h3>
                    <h5 class="text-center">2018-09-29 11:07   审核人：</h5>
                    <h6 style="margin-top: 30px">各系部</h6>
                    <p>
                        为方便我院师生在手机端充分、便捷的享用图书馆丰富的各类资源，
                        我院图书馆已开通超星“移动图书馆”服务,同时为了做好今年的新生入馆教育， 新生（包括专升本）
                        必须通过“移动图书馆”的新生入馆教育学习并考试合格后方能开启借还书功能。
                    </p>
                    <p>
                        由于专升本新生在一卡通的信息资料不全，
                        请以班级为单位填写好相思湖学院2018年专升本新生信息表后交到图书馆9楼
                        908办公室陆景熙老师处。
                    </p>

                </div>
        </div>
    </div>
</div>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>