<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <style>
        /*侧边导航栏*/
        .list-group-item{
            cursor:pointer;
        }
        .list-group-item a{
            text-decoration: none;
            /*display: block;*/
            width: 100%;
        }
        .list-group-item:hover{
            background:#eee;
        }
        .list-group-item.disabled{
            background: #007bff;
        }
        .list-group-item{
            padding: 0!important;
        }
        .list-group-item a{
            display:block;
            padding-left: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .breadcrumb{
            background: #FFFFFF;
            padding: 0;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .content{
            /*margin-left: 50px;*/
        }
        .actived{
            background:#EAEAEA;
        }
        /*底部*/
        .btnover{
            height: 150px;
            background: #3275D4;
            width: 100%;
            margin-top: 50px;
        }
        .btnover img{
            margin-top: 25px;
            margin-left: 50px;
            position: absolute;
        }
        .btnp{
            color: white;
            text-align: center;
            position: relative;
            top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--读者指南-->
<dvi class="container-fluid">
    <div class="row">
        <div class="col-md-3 offset-1">
            <h4>读者指南</h4>
            <hr/>
            <ul class="list-group">
                <div class="list-group-item disabled" style="cursor:default;height: 30px;"></div>
                <li class="list-group-item actived"><a href="readersguide.html">入馆须知</a></li>
                <li class="list-group-item"><a href="guancangfenbu.html">馆藏分布</a></li>
                <li class="list-group-item"><a href="#">外借册数和期限</a></li>
                <li class="list-group-item"><a href="#">各阅览室规章</a></li>
                <li class="list-group-item"><a href="#">证卡服务</a></li>
            </ul>
        </div>
        <div class="col-md-8">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="readersguide.html">读者指南</a></li>
                    <li class="breadcrumb-item active" aria-current="page">入馆须知</li>
                </ol>
            <hr/>
            <div class="content">
                <h5 style="background: white;word-break: break-all"> 入馆须知：</h5>
                <p class="MsoNormal"><span lang="EN-US">1</span><span style="font-family: 宋体">、本院读者凭本人借阅证进馆；校外读者凭介绍信到馆办公室联系有关事宜。</span></p>
                <p class="MsoNormal"><span lang="EN-US">2</span><span style="font-family: 宋体">、衣着整洁、不穿背心、拖鞋，不打赤膊、赤脚进馆。</span></p>
                <p class="MsoNormal"><span lang="EN-US">3</span><span style="font-family: 宋体">、爱护馆内卫生，严禁随地吐痰，不吸烟，不吃零食，不乱丢纸屑和其他废弃物品。</span></p>
                <p class="MsoNormal"><span lang="EN-US">4</span><span style="font-family: 宋体">、保持馆内肃静、有序。不高声交谈，严禁喧哗、争吵、打口哨；馆内行走请放轻脚步。</span></p>
                <p class="MsoNormal"><span lang="EN-US">5</span><span style="font-family: 宋体">、爱护书刊资料及公共设施，损坏照价赔偿。</span></p>
                <p class="MsoNormal"><span lang="EN-US">6</span><span style="font-family: 宋体">、读者入库前，请先阅读有关规章制度。如有疑问，向管理员咨询。</span></p>
                <p class="MsoNormal"><span lang="EN-US">7</span><span style="font-family: 宋体">、遵守馆内规章制度，做文明读者，如有违章行为，按规定处理。</span></p>
                <p class="MsoNormal"><span lang="EN-US">8</span><span style="font-family: 宋体">、欢迎读者以口头或书面形式提出批评、建议和宝贵意见。</span><span lang="EN-US"> </span></p>
                <h5 style="background: white;word-break: break-all">图书馆文明守则：</h5>
                <p class="MsoNormal"><span lang="EN-US">1</span><span style="font-family: 宋体">、着装大方，举止文明。</span></p>
                <p class="MsoNormal"><span lang="EN-US">2</span><span style="font-family: 宋体">、遵守图书馆制度，保持馆内安静，不得高声谈笑。</span></p>
                <p class="MsoNormal"><span lang="EN-US">3</span><span style="font-family: 宋体">、讲文明、讲礼貌、讲秩序、讲安全，做遵章守纪的守文明读者。</span></p>
                <p class="MsoNormal"><span lang="EN-US">4</span><span style="font-family: 宋体">、爱护图书，不得在书上勾画、批注，不得损坏图书。</span></p>
                <p class="MsoNormal"><span lang="EN-US">5</span><span style="font-family: 宋体">、礼貌待人、说话和气、使用“请”、“谢谢”、“对不起”等礼貌用语。</span></p>
                <p class="MsoNormal"><span lang="EN-US">6</span><span style="font-family: 宋体">、爱护馆内公物、设施，不得损坏和随意搬动，严禁乱写乱画。</span></p>
                <p class="MsoNormal"><span lang="EN-US">7</span><span style="font-family: 宋体">、爱护卫生，不随地吐痰、不乱丢果皮、纸屑等。</span></p>
                <p class="MsoNormal"><span lang="EN-US">8</span><span style="font-family: 宋体">、馆内严禁吸烟、就餐或吃零食。</span><span lang="EN-US">&nbsp;</span></p>

            </div>
        </div>
    </div>

</dvi>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>