<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消息详情</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <style>
        .list-group-item a{
            text-decoration: none;
            width: 100%;
        }
        .list-group-item a{
            display:block;
            padding-left: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .breadcrumb{
            background: #FFFFFF;
            padding: 0;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .content{
            margin-top: 40px;
            border-radius: 12px;
            background: rgba(252, 250, 246,1);
        }
        .content p{
            text-indent:2em;
        }
        .contenttop{
            margin-top: 25px;
            height: 3690px;
        }
        .contentline{
            border: 1px solid #d7cec2;
            border-radius: 12px;
            width:98%;
            margin: 0 auto;
        }
        .boxcontent{
            width: 90%;
            margin: 0 auto;
        }
        .rownoe{
            border-bottom: 2px solid silver;
            margin-top: 20px;
        }
        /*底部*/
        .btnover{
            height: 150px;
            background: #3275D4;
            width: 100%;
            margin-top: 50px;
        }
        .btnover img{
            margin-top: 25px;
            margin-left: 50px;
            position: absolute;
        }
        .btnp{
            color: white;
            text-align: center;
            position: relative;
            top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--消息详情-->
<div class="container">
    <div class="row rownoe">
        <div class="col-md-10">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">首页</a></li>
                <li class="breadcrumb-item active" aria-current="page">最新资源</li>
                <li class="breadcrumb-item active" aria-current="page">校园历史</li>
            </ol>
        </div>
    </div>
    <div class="row content">
        <div class="col-md-12 contenttop">
            <div class="contentline">
                <div class="boxcontent">
                    <h3 class="text-center" style="margin-top: 35px;">学院简介</h3>
                    <p style="margin-top: 30px;">广西民族大学相思湖学院创建于2002年4月，
                        原名为广西民族学院相思湖学院，2004年2月，经教育部批准，成为全日制本科普通高校
                        ，2006年3月，教育部同意广西民族学院相思湖学院更名为广西民族大学相思湖学院。
                        现任董事长为广西民族大学党委常委、副校长李珍刚教授。
                    </p>
                    <p>学院位于南宁市鹏飞北路1号，占地面积300亩，
                        已建成的校园建筑面积14.32万平方米。教学基础设施完备，
                        拥有多媒体教室76个、多媒体数字语言实验室15个、计算机公共实验室4个，
                        专业实验室54间，校外实习实训基地68个，教学仪器设备5385万元，教学用计算机2209台，
                        图书馆藏书85万册，另有电子图书61万册，学院体育场馆占地面积3万平方米。
                    </p>
                    <div class="text-center">
                        <img src="images/lishi1.jpg" style="width:600px;height: 400px;">
                        <p style="margin-top: 20px;">夜色南门</p>
                    </div>
                    <p>
                        经过16年的探索，学院的办学定位逐渐形成：充分利用学院位于中国
                        —东盟自由贸易区核心区域的区位优势及其依托的广西民族大学已经形成的民族性
                        、区域性、国际性办学特色和优势，立足广西、背靠西南华南、面向东南亚，
                        以培养适应区域经济和社会发展需要，具有创新精神和实践能力的高素质、
                        应用型人才为办学目标，
                        力争把学院办成在广西和东南亚地区有一定影响的区域领先、特色鲜明的应用型本科院校。
                    </p>
                    <p>
                        学院充分利用其所依托的广西民族大学已经形成的品牌优势，现设有法学系、
                        管理系、国际贸易系、计算机科学与工程系、体育系、文化传播系、外国语言文学系、
                        艺术设计系、
                        思政理论教学部等9个系部，有来自全国17个省、自治区、直辖市的学生9339人。
                    </p>
                    <div class="text-center">
                        <img src="images/lishi2.jpg" style="width:600px;height: 400px;">
                        <p style="margin-top: 20px;">映月湖</p>
                    </div>
                    <p>
                        经过16年发展，开设了国际经济与贸易等34个本科专业，
                        逐渐形成了5个学科专业群：经济与贸易类学科专业集群（国际经济与贸易、金融工程、税收学、法学）、
                        管理类学科专业集群（财务管理、市场营销、旅游管理、物流管理、文化产业管理、社会体育指导与
                        管理）、艺术类学科专业集群（环境设计、产品设计、视觉传达设计、服装与服饰设计、数字媒体艺术、
                        动画、播音与主持艺术、广播电视编导）、语言文学类学科专业集群（汉语言文学、汉语国际教育、
                        英语、越南语、泰国语、印度尼西亚语）、信息工程类学科专业集群（计算机科学与技术、信息管理
                        与信息系统、软件工程、数字媒体技术、网络工程、安全工程）。其中烹饪与营养教育专业被评为自
                        治区级“特色专业及课程建设一体化”建设专业，汉语国际教育、印尼语为自治区重点建设专业。
                        国际经贸类入选广西新建本科学校转型发展首批试点专业群。
                        近4年每年招生分数位列广西独立学院前三。2017届毕业生就业率为94%。
                    </p>
                    <p>
                        学院实行两类特色应用技术型人才培养模式。第一类是双“3+1”人才培养模式：
                        第一种“3+1”是与国外高校深度合作的人才培养模式（即国内学习3年，国外高校学习1年）。
                        依托我院不断扩展的国际留学渠道和不断增加的合作单位，在国际经济与贸易、税收学、
                        英语、东南亚语言类专业、物流管理、旅游管理、市场营销、文化产业管理、汉语国际教育、
                        汉语言文学等19个专业中实行该培养模式。目前学院与11个国家和地区28所高校建立合作关系，
                        每年有近300名学生到国外高校学习。办学16年来，累计输送4800多名学生出国（境）学习和实习。
                        第二种“3+1”是与区域社会企事业单位深度合作的人才培养模式（即校内3年，校外1年），
                        通过与区域社会的标杆企业搭建产学融合的实践学习平台，为学生提供全职实习，大大提高了
                        学生实践能力，2016年在编辑出版学、动画、计算机科学与技术、
                        信息管理与信息系统、国际经济与贸易等5个专业实行校企联合培养模式。
                    </p>
                    <p>
                        第二类是复合型人才培养模式，具体有“专业+语言”、“语言+专业”“专业+计算机”三种形式
                        ：第一是“专业+语言”的人才培养模式。在国贸类专业、管理类专业等8个专业实行，
                        将东南亚小语种植入专业教学当中，拓宽了学生就业面。第二是“语言+专业”的人才培养模式，
                        在泰语、越南语、老挝语、缅甸语、印度尼西亚语、英语等6个专业中实行，
                        在语言类专业中设置经贸、管理、人文类课程模块，丰富语言类专业课程内容，
                        拓展学生的知识结构。第三是“专业+计算机”的应用技术型人才培养模式，在艺术设计类、
                        广播电视编导、编辑出版学等8个专业中实行，着重培养学生对计算机以及专业软件的应用能力。
                        2016年6月《光明日报》专题刊登了我院转型发展的报道，引起广发关注。
                    </p>
                    <div class="text-center">
                        <img src="images/lishi3.jpg" style="width:600px;height: 400px;">
                        <p style="margin-top: 20px;">荷塘校园</p>
                    </div>
                    <p>
                        学院拥有一支年富力强、热心高等教育事业的师资队伍。
                        有聘期一年以上的专兼职教师513人，
                        其中副教授以上职称教师194人；硕士学位以上教师320人。
                    </p>
                    <p>
                        2011年以来，学院专任教师获国家级科研立项2项，省部级科研立项 63项，
                        厅级科研立项54项，出版专著（含教材）27部，发表论文767篇，其中核心期刊论文41篇。
                        共有获奖科研成果及专利13项，其中教育部科学技术三等奖1项，省级期刊论文一等奖1项，
                        广西区级教学成果奖一等奖1项、2等奖4项，
                        广西教育科学研究优秀成果奖2项，第三届中国大学出版图书奖优秀教材奖1项。
                    </p>
                    <p>
                        学院秉持“崇德尚学，励志敦行的校训，培养一专多能的应用型本科人才。
                        近几年来，我院学生在社会服务中成绩突出，服务中国-东盟博览会暨投资峰会的志愿者达550多人，
                        2008年北京奥运会志愿者8人，2009年广西壮族自治区成立50周年庆典志愿者93人，
                        2010广州亚运会志愿者6人，均受到各级政府、部门的高度认可。在2010年和2012年“大地飞歌”
                        南宁国际民歌艺术节上，我院300名学生参加了11个节目的伴舞、
                        伴唱，该晚会节目在中央电视3台播出，为我院带来了良好的声誉。
                    </p>
                    <p>
                        学院先后获得教育部产学合作协同育人项目试点院校、广西新建本科学校整体转型发展试点学校、
                        广西第二批动漫人才培养基地、南宁市动漫人才培养基地、广西高校2008-2011年度后勤工作先进院校、
                        自治区卫生优秀学校、自治区安全文明校园、中国大学生体育协会赛艇与龙舟运动优秀院校、
                        第十一届中国—东盟博览会、中国—东盟商务与投资峰会志愿服务优秀组织奖，
                        第四十五届世界体操锦标赛志愿服务优秀组织奖、2014年“创青春”广西大学生创业大赛
                        “优秀组织奖”、2014全国全民建设操舞大赛总决赛推广领导奖等奖项和称号。学生参加各类比赛，
                        获得省部级以上的各类比赛奖项200多项，其中学生制作的课件获得第十五届全国多媒体课件大赛
                        高教理科组三等奖；学生参加2014年全国管理决策模拟大赛全国总决赛并获得全国特等奖；
                        参加第六届（2015）全国高等院校企业竞争模拟大赛全国现场总决赛获得一等奖；参加2014外研社
                        杯全国英语写作大赛获二等奖，参加第七届全国大学生越南语口语大赛三等奖，第六届广西翻译大
                        赛一等奖，微电影作品《Knowledge makes life》入围第二十二届北京大学生电影节暨第十六届原
                        创影片大赛剧情片单元，是广西仅有的两部作品之一；播音专业学生获得第十六届齐越朗诵艺术节暨
                        第二届全国大学生朗诵大会三等奖，是广西高校参加此项比赛获得的最高奖项。艺术专业学生作品获
                        得全国大学生广告艺术大赛全国三等奖、全国大学生广告艺术节学院奖全国佳作奖；在2010年、2011年
                        、2012、2013年中国-东盟形象大使大赛中，我院学生获得了4个冠军、1个亚军和10多个单项奖的好成绩。
                        学院龙舟队在各项国际比赛中获得了4个团体总分第一名、1个团体总分第二名、9个单项冠军、
                        9个单项亚军的佳绩；学院啦啦操队荣获2010年全国啦啦操联赛暨全国啦啦操冠军赛爵士舞蹈四级组第
                        一名及大学花球舞蹈五级组第一名、“2012年‘全民健身操等级规定动作’轻器械健身操三级项目（
                        普通院校组）”一等奖、“轻器械健身操四级项目”
                        特等奖以及“轻器械健身操四级项目（普通院校组）”第一名等优异成绩。
                    </p>
                    <div class="text-center">
                        <img src="images/lishi4.png" style="width:600px;height: 400px;">
                        <p style="margin-top: 20px;">拂柳桥</p>
                    </div>
                    <p>
                        学院共为国家和地方的经济建设、社会发展，培养了12800名急需的应用型本科人才,
                        其中11800多人获得学士学位，获学位率为92%以上；有3200多名学生获得国家奖学金和
                        国家助学金等各类奖助学金，有100多名学生获得区级三好学生和优秀学生干部的称号，
                        有20个班集体获得广西壮族自治区先进班级称号。近七年来，有270名同学考取北京师范大学、
                        上海外国语学院、扬州大学、比利时鲁汶大学、法国马赛大学等国内外知名高校的研究生。
                        在奔赴祖国各地和社会各行各业的毕业生中，
                        亦涌现出了一批年轻有为、成果显著、富有潜力的校友。
                    </p>
                    <p>
                        广西民族大学相思湖学院将抓住中国——东盟自由贸易区、北部湾经济区建设以及
                        打造21世纪海上丝绸之路新门户和新枢纽的历史机遇，加强学院内涵式建设，加快教学
                        改革与发展的步伐，不断提升教学质量，使学生真正适应国际化、市场化的发展环境，
                        提升毕业生的社会竞争和就业能力，
                        努力将学院发展成为区域领先、特色鲜明的应用型高等学校。
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>