<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <style>
        /*侧边导航栏*/
        .list-group-item{
            cursor:pointer;
        }
        .list-group-item a{
            text-decoration: none;
            /*display: block;*/
            width: 100%;
        }
        .list-group-item:hover{
            background:#eee;
        }
        .list-group-item.disabled{
            background: #007bff;
        }
        .list-group-item{
            padding: 0!important;
        }
        .list-group-item a {
            display: block;
            padding-left: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .breadcrumb{
            background: #FFFFFF;
            padding: 0;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .table tbody tr:nth-of-type(1){
            background:#007bff;
            color: white;
        }
        .actived{
            background:#EAEAEA;
        }
        .content{
            height: 500px;
        }
        /*底部*/
        .btnover{
            height: 150px;
            background: #3275D4;
            width: 100%;
            margin-top: 50px;
        }
        .btnover img{
            margin-top: 25px;
            margin-left: 50px;
            position: absolute;
        }
        .btnp{
            color: white;
            text-align: center;
            position: relative;
            top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--规章制度-->
<dvi class="container-fluid">
    <div class="row">
        <div class="col-md-3 offset-1">
            <h4>规章制度</h4>
            <hr/>
            <ul class="list-group">
                <div class="list-group-item disabled" style="cursor:default;height: 30px;"></div>
                <li class="list-group-item"><a href="rules.html">馆藏借阅制度</a></li>
                <li class="list-group-item actived"><a href="rulessecurity.html">图书馆消防安全制度</a></li>
                <li class="list-group-item"><a href="#">图书馆读者违章行为管理暂行条例</a></li>
                <li class="list-group-item"><a href="#">图书馆报刊阅览室读者阅览守则</a></li>
                <li class="list-group-item"><a href="#">图书馆图书借阅违规处理办法</a></li>
            </ul>
        </div>
        <div class="col-md-8">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="readersguide.html">规章制度</a></li>
                <li class="breadcrumb-item active" aria-current="page">消防安全</li>
            </ol>
            <hr/>
            <div class="content">
                <h5 style="background: white;word-break: break-all"> 安全须知：</h5>
                <!--<p style="background: white;word-break: break-all"><b>入馆须知</b>：</p>-->
                <p class="MsoNormal"><span lang="EN-US">1</span><span style="font-family: 宋体">、图书馆作为消防重点部门，严格控制一切用火。工作人员不准在馆内吸烟、点蚊香、使用明火，并有责任纠正读者的违章行为。 </span></p>
                <p class="MsoNormal"><span lang="EN-US">2</span><span style="font-family: 宋体">、不得擅自在馆内增加使用电器，更不允许使用电烫斗、电烙铁、电烘箱等设备，不准使用可燃物做灯罩，不准随便拉电线和增加电路，使电路超负荷引起火灾。 </span></p>
                <p class="MsoNormal"><span lang="EN-US">3</span><span style="font-family: 宋体">、每个工作人员要做到“四知”：知火警电话（119），知重点防火部位，知消防水源位置，知消防器材的使用方法。</span></p>
                <p class="MsoNormal"><span lang="EN-US">4</span><span style="font-family: 宋体">、各部门办室也要注意防火安全，及时打扫室内的纸屑、杂物，严禁乱丢烟头。</span></p>
                <p class="MsoNormal"><span lang="EN-US">5</span><span style="font-family: 宋体">、保持消防通道畅通无阻，灭火器随时处于正常使用状态，消防警示标志醒目。书柜之间保持一定距离，走道、门厅不准堆放物品，禁止摆放易燃易爆物品。 </span></p>
                <p class="MsoNormal"><span lang="EN-US">6</span><span style="font-family: 宋体">、非网络（电子）阅览室工作人员，禁止操作电气开关。  </span></p>
                <p class="MsoNormal"><span lang="EN-US">8</span><span style="font-family: 宋体">、各业务部门对本部门管理的重点防火范围要经常进行检查，将一切不安全因素消排 除。实行消防安全巡查制度，各业务部门每周自查一次，全馆每月大查一次，如实填写检查记录。发现火险隐患要及时报告馆领导和学院保卫处。</span><span lang="EN-US"> </span></p>

            </div>
        </div>
    </div>

</dvi>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>