<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <style>
        /*侧边导航栏*/
        .list-group-item{
            cursor:pointer;
        }
        .list-group-item a{
            text-decoration: none;
            /*display: block;*/
            width: 100%;
        }
        .list-group-item:hover{
            background:#eee;
        }
        .list-group-item.disabled{
            background: #007bff;
        }
        .list-group-item{
            padding: 0!important;
        }
        .list-group-item a {
            display: block;
            padding-left: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .iframecontent{
            /* border: 1px solid lightslategrey;*/
        }
        .breadcrumb{
            background: #FFFFFF;
            padding: 0;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .table tbody tr:nth-of-type(1){
            background:#007bff;
            color: white;
        }
        .activeguancang{
            background:#EAEAEA;
        }
        /*底部*/
        .btnover{
            height: 150px;
            background: #3275D4;
            width: 100%;
            margin-top: 50px;
        }
        .btnover img{
            margin-top: 25px;
            margin-left: 50px;
            position: absolute;
        }
        .btnp{
            color: white;
            text-align: center;
            position: relative;
            top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--规章制度-->
<dvi class="container-fluid">
    <div class="row">
        <div class="col-md-3 offset-1">
            <h4>规章制度</h4>
            <hr/>
            <ul class="list-group">
                <div class="list-group-item disabled" style="cursor:default;height: 30px;"></div>
                <li class="list-group-item activeguancang"><a href="rules.html">馆藏借阅制度</a></li>
                <li class="list-group-item"><a href="rulessecurity.html">图书馆消防安全制度</a></li>
                <li class="list-group-item"><a href="#">图书馆读者违章行为管理暂行条例</a></li>
                <li class="list-group-item"><a href="#">图书馆报刊阅览室读者阅览守则</a></li>
                <li class="list-group-item"><a href="#">图书馆图书借阅违规处理办法</a></li>
            </ul>
        </div>
        <div class="col-md-8 iframecontent">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="readersguide.html">规则制度</a></li>
                <li class="breadcrumb-item active" aria-current="page">借阅制度</li>
            </ol>
            <hr/>
            <div class="content">
                <h5 style="background: white;word-break: break-all"> 借阅须知：</h5>
                <p class="MsoNormal"><span lang="EN-US">1</span><span style="font-family: 宋体">、借书地点：四、五楼流通部。</span></p>
                <p class="MsoNormal"><span lang="EN-US">2</span><span style="font-family: 宋体">、读者凭本人借阅证，按到库先后顺序依次入库选书。</span></p>
                <p class="MsoNormal"><span lang="EN-US">3</span><span style="font-family: 宋体">、选书时，请将浏览后不借的图书归还原处；确定要借时，请将书依次放在库内侯借台上，办理借阅手续；从检测通道离库，如引起检测系统报警时，请自觉配合查找原因。</span></p>
                <p class="MsoNormal"><span lang="EN-US">4</span><span style="font-family: 宋体">、还书直接在借书台还书处归还即可。</span></p>
                <p class="MsoNormal"><span lang="EN-US">5</span><span style="font-family: 宋体">、图书借期时限：教师借书期限为60天，学生为30天。如所借图书没有被别人预约，可以续借一次，时间为15天。注意：当日借书不能当日还。</span></p>
                <p class="MsoNormal"><span lang="EN-US">6</span><span style="font-family: 宋体">、借阅图书限册：学生5册，教师10册。 </span></p>
                <p class="MsoNormal"><span lang="EN-US">8</span><span style="font-family: 宋体">、请自觉遵守图书馆及学院规章制度。</span><span lang="EN-US"> </span></p>
                <h5 style="background: white;word-break: break-all">借书证管理办法：</h5>
                <p class="MsoNormal"><span lang="EN-US">1</span><span style="font-family: 宋体">、借书证是读者进入本馆以及在馆内借阅文献，进行学习活动的凭证。读者借书应随身携带借书证，按相关规定使用，自觉接受工作人员的检查。</span></p>
                <p class="MsoNormal"><span lang="EN-US">2</span><span style="font-family: 宋体">、借书证可用于本馆各库室借阅图书。具体要求参见本馆《图书借阅规则》及本馆各库室借阅规定。</span></p>
                <p class="MsoNormal"><span lang="EN-US">3</span><span style="font-family: 宋体">、读者对借书证要妥善保管，不应随意乱放。读者借书证遗失后，应立即到图书馆办证室挂失。挂失前所有被借图书由借书证所有人承担责任。</span></p>
                <p class="MsoNormal"><span lang="EN-US">4</span><span style="font-family: 宋体">、挂失后重新办证，应在两周后的周一或周四的下午凭学生证或系部证明到图书馆办证室，按新证手续重新办理，三个工作日后领取新证。</span></p>
                <p class="MsoNormal"><span lang="EN-US">5</span><span style="font-family: 宋体">、读者补发新证后，如原证找回应立即将旧证交回办证处，手续费不退。如新旧证同时使用，按违章行为处理。读者等待补证期间可持学生证及所在单位开据的丢失证明进入图书馆各室阅览。</span></p>
                <p class="MsoNormal"><span lang="EN-US">6</span><span style="font-family: 宋体">、借书证只限本人使用，不得转借他人，如委托他人代借图书，须出具委托书；借用或冒用他人借书证，一经发现即行扣留该证，按《读者违章行为管理条例》处理，并区别不同情况处以罚款。其中经证实确为借用他人借书证者处以 10 元以上罚款；冒用他人借书证（用捡来或窃取的借书证借书）处以 50 元以上罚款。</span></p>
                <p class="MsoNormal"><span lang="EN-US">8</span><span style="font-family: 宋体">、借书证、阅览证在有效期内使用，过期即行失效。读者使用过期借书证、阅览证，一经发现，即行收回，按《读者违章行为管理条例》处理，并处以 50 元以上罚款。</span><span lang="EN-US">&nbsp;</span></p>

            </div>
        </div>
    </div>

</dvi>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>