<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <script src="js/bootstrap.js"></script>
    <style>
        .content{
            height: 600px;
            width: 100%;
        }
        .list-group-item a{
            text-decoration: none;
            /*display: block;*/
            width: 100%;
        }

        .list-group-item a {
            display: block;
            padding-left: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        .table tbody tr:nth-of-type(1){
            background:#007bff;
            color: white;
        }
        .container-fluid{
            background:rgba(33, 150, 243, 0.5);
            height: 60px;
        }
        .contenttop{
            margin-top: 12px;

        }
        /*底部*/
        .btnover{
            height: 150px;
            background: #3275D4;
            width: 100%;
            margin-top: 50px;
        }
        .btnover img{
            margin-top: 25px;
            margin-left: 50px;
            position: absolute;
        }
        .btnp{
            color: white;
            text-align: center;
            position: relative;
            top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="about.html">关于</a>
        </li>
    </ul>
</header>
<!--搜索框-->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-3 contenttop">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="请输入搜索关键字" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append" style="background: #FFFFFF;border-radius: 4px;">
                    <button class="btn btn-outline-secondary" type="button" style="border: 0; border-radius: 4px;">搜索</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content">
</div>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>