<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/readerguideheader.css">
    <style>
        /*侧边导航栏*/
        .list-group-item{
            cursor:pointer;
        }
        .list-group-item a{
            text-decoration: none;
            /*display: block;*/
            width: 100%;
        }
        .content{
            height: 600px;
        }
        .list-group-item:hover{
            background:#eee;
        }
        .list-group-item.disabled{
            background: #007bff;
        }
        .list-group-item{
            padding: 0!important;
        }
        .list-group-item a {
            display: block;
            padding-left: 20px;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }
        .breadcrumb{
            background: #FFFFFF;
            padding: 0;
            font-size: 1rem;
            margin-bottom: 20px;
        }
        .table tbody tr:nth-of-type(1){
            background:#007bff;
            color: white;
        }
        .actived{
            background:#EAEAEA;
        }
        /*底部*/
        .btnover{
            height: 150px;
            background: #3275D4;
            width: 100%;
            margin-top: 50px;
        }
        .btnover img{
            margin-top: 25px;
            margin-left: 50px;
            position: absolute;
        }
        .btnp{
            color: white;
            text-align: center;
            position: relative;
            top: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="logo">
    <div class="img">
        <a href=""><img src="images/logo.png" ></a>
    </div>
    <div class="font_tushuguan">
        <h3 class="shadow_tu"> 图 书 馆 </h3>
    </div>
    <div class="denglu">
        <a>注 册</a>
    </div>
    <div class="denglu" id="denglu_offect">
        <a>登 录</a>
    </div>
</div>
<!--导航-->
<header id="nav">
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">首 页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readersguide.html">读者指南</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rules.html">规章制度</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="service.html">服务</a>
        </li>
    </ul>
</header>
<!--服务-->
<dvi class="container-fluid">
    <div class="row content">
        <div class="col-md-3 offset-1">
            <h4>服务</h4>
            <hr/>
            <ul class="list-group">
                <div class="list-group-item disabled" style="cursor:default;height: 30px;"></div>
                <li class="list-group-item actived"><a href="#">在线服务</a></li>
                <li class="list-group-item"><a href="#">电话联系</a></li>
                <li class="list-group-item"><a href="#">服务设施</a></li>
                <li class="list-group-item"><a href="#">学科服务</a></li>
                <li class="list-group-item"><a href="#">翻译中心</a></li>
            </ul>
        </div>
        <div class="col-md-8">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="readersguide.html">服务</a></li>
                <li class="breadcrumb-item active" aria-current="page">在线服务</li>
            </ol>
            <hr/>
            <div class="content">
            </div>
        </div>
    </div>

</dvi>
<!--底部-->
<div class="btnover">
    <img src="images/erweima.jpg" style="width: 100px;height: 100px;">
    <div class="btnp">
        教学相长 见贤思齐 乐教善成 勤学教思
        <br/>
        <br/>
        校 址：广西南宁市鹏飞路北段1号(大学西路158号) 邮编：530008
        <br/>
        院办电话(传真)：0771-3265400  招生办电话：0771-3262025
        <br/>
        Copyright 2002-2018 广西民族大学相思湖学院 All Rights Reserved
        <br/>

    </div>
</div>
</body>
</html>